.footer {
  padding-block: 30px;
  background: #181818;

  &__item {
    margin-bottom: 15px;
  }

  &__item-title {
    font-family: $fontPlayfairDisplay;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.23529;
    color: #e3aa55;
    margin: 0;
    position: relative;
    padding-right: 20px;

    .icon {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 5px;
      right: 0;
      transition: 0.3s all ease;
    }
  }

  &__accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  &__accordion-inner {
    padding-block: 12px;
  }

  &__accordion-header {
    &.active {
      .footer__item-title .icon {
        transform: rotate(180deg);
      }
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 8px;
  }

  &__list-item {
    width: 100%;
  }

  &__list-link {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.46154;
    color: #bbb;
    display: block;
    transition: 0.3s color ease;
    text-decoration: none;

    &:hover {
      color: #e3aa55;
    }
  }

  &__text {
    margin-top: 12px;
    font-size: 11px;
    line-height: 1.36364;
    color: #bbb;
  }

  &__phone {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 1;
  }

  &__contacts-box {
    margin-top: 17px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .socials {
      margin-top: 30px;
    }
  }

  &__btn-order-wrap {
    margin-top: 12px;
    width: 100%;
  }

  &__btn-order {
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fab85b;
    line-height: 1;
    display: block;
    text-decoration: none;
  }

  &__bottom {
    margin-top: 25px;
  }

  &__bottom-logo {
    display: none;
  }

  &__bottom-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 8px;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      font-weight: 500;
      font-size: 11px;
      line-height: 1.36364;
      color: #bbb;
    }

    a {
      display: block;
      color: inherit;
      text-decoration: none;
      transition: 0.3s color ease;

      &:hover {
        color: #fab85b;
      }
    }
  }
}

.credit-cards {
  margin: 15px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;

  li {
    width: 50px;
  }

  img {
    display: block;
    width: 100%;
  }
}

.socials {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;

  &__btn {
    display: block;
    width: 19px;
    height: 19px;
    text-decoration: none;
    color: #BBBBBB;
    transition: 0.3s color ease;

    .icon {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:hover {
      color: #FAB85B;
    }
  }
}

@media (min-width: 768px) {
  .footer {
    &__accordion-header {
      cursor: default;
    }

    &__accordion-body {
      max-height: none;
    }

    &__accordion-inner {
      padding: 0;
    }

    &__item-title {
      margin-bottom: 15px;

      .icon {
        display: none;
      }
    }

    &__cont {
      display: grid;
      gap: 30px 20px;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    &__bottom {
      margin-top: 30px;
    }

    &__bottom-list {
      flex-direction: row;
      column-gap: 20px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .footer {
    &__item {
      &--company {
        order: 0;
      }

      &--cooperation {
        order: 1;
      }

      &--information {
        order: 2;
      }

      &--contacts {
        order: 3;
      }

      &--payment-methods {
        order: 4;
        grid-column: span 2 / span 2;
      }
    }
  }
}

@media (min-width: 1280px) {
  .footer {
    padding: 50px 0 0;

    &__cont {
      gap: 30px 45px;
      grid-template-columns: 1fr 1fr 1fr 245px 1fr;
    }

    &__item-title {
      font-size: 19px;
      line-height: 1.26316;
      margin-bottom: 25px;
    }

    &__list {
      column-gap: 10px;
    }

    &__list-link {
      font-size: 14px;
      line-height: 1.35714;
    }

    &__text {
      font-size: 14px;
      line-height: 1.35714;
    }

    &__phone {
      font-size: 16px;
    }

    &__btn-order {
      font-size: 11px;
    }

    &__btn-order-wrap {
      margin-top: 14px;
    }

    .socials {
      margin-top: 42px;
    }

    &__bottom {
      margin-top: 98px;
      border-top: 1px solid #333;


      .main-container {
        min-height: 115px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
    }

    &__bottom-list {
      column-gap: 35px;

      li {
        font-size: 14px;
        line-height: 1.35714;
      }
    }

    &__bottom-logo {
      display: block;
      width: 187px;
      margin-right: 30px;

      img {
        display: block;
        width: 100%;
      }
    }
  }

  .credit-cards {
    column-gap: 8px;
    margin-top: 25px;

    li {
      width: 59px;
    }
  }

  .socials {
    column-gap: 20px;

    &__btn {
      width: 24px;
      height: 24px;
    }
  }
}